numbers=[1,2,3,4,5,6,7,8,9,10];
colors=["red","white","black","greed","cyan","blue","brown","yello","orange","pink","violete"];
colorsAndNumbers=Array();
if(numbers.length>colors.length)
{
  var i=0;
 
  while (i<colors.length) 
  {
    colorsAndNumbers.push(numbers[i]);
    colorsAndNumbers.push(colors[i]);
    i=i+1;
  }
  while(i<numbers.length)
  {
    colorsAndNumbers.push(numbers[i]);
    i=i+1;
  }
}
else 
{
  var i=0;
 
  while (i<numbers.length) 
  {
    colorsAndNumbers.push(numbers[i]);
    colorsAndNumbers.push(colors[i]);
    i=i+1;
  }
  while(i<colors.length)
  {
    colorsAndNumbers.push(colors[i]);
    i=i+1;
  }
}

console.log(colorsAndNumbers);
