array1=[1,2,3,4,5,6,7,8,9,10];
array2=[1,2,3,4,5,6,7,8,9,10];
array3=[1,2,3,4,5,6,7,8,9,10];

two=Array.new;
three=Array.new;
five=Array.new;

array1.each do |item| 
  if(item%2===0)
  two.push(item)
  end
  if (item%3===0)
  three.push(item)
  end
  if (item%5===0)
  five.push(item)
  end
  
end
array2.each do |item| 
  if(item%2===0)
  two.push(item)
  end
  if (item%3===0)
  three.push(item)
  end
  if (item%5===0)
  five.push(item)
  end
end
array3.each do |item| 
  if(item%2===0)
  two.push(item)
  end
  if (item%3===0)
  three.push(item)
  end
  if (item%5===0)
  five.push(item)
  end
end

print two
puts ""
print three
puts ""
print five
